# Vue-blog weekly update CI
on:
  schedule:
  - cron: "0 2 * * 5"
jobs:
  vue-blog-weekly-update:
    runs-on: ubuntu-latest
    name: Node.js build
    steps:
      - uses: actions/checkout@v2.0.0
        with: 
          # If you forked, replace it
          repository: ame-yu/vue-blog
      - uses: actions/setup-node@v1.1.0
      - run: npm install
      - run: npm run build
    env:
      # Required
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # what folder put this site, default is /
      where: /
      
    